{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "76b510a5-e43d-f14f-6f97-88ca2183bcf3",
  "outputs": {
    "server_floating_ip": {
      "value": "10.212.140.82",
      "type": "string"
    },
    "server_private_ip": {
      "value": "192.168.0.142",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[unconfiguredLinuxHosts]\n10.212.140.82\n\n[unconfiguredLinuxHosts:vars]\nansible_user=ubuntu\nansible_ssh_private_key_file=~/.ssh/id_rsa\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/hosts",
            "id": "668b6a1c7735bf031ad06e0c56c87e44289f388a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.212.140.82",
            "id": "10.212.140.82/3cc95cd1-b0dc-4799-9468-2e929b7f1cdc/",
            "instance_id": "3cc95cd1-b0dc-4799-9468-2e929b7f1cdc",
            "region": "SkyHiGh",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_networking_floatingip_v2.fip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.142",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1ff86526-c425-4b48-87ac-83826e1b7136",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3cc95cd1-b0dc-4799-9468-2e929b7f1cdc",
            "image_id": "2dcc56bf-6f1e-47aa-8b6d-4096009d9c30",
            "image_name": "Ubuntu Server 20.04 LTS (Focal Fossa) amd64",
            "key_pair": "key01",
            "metadata": null,
            "name": "haaperdennefunker",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.142",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8b:03:87",
                "name": "network01",
                "port": "",
                "uuid": "3cd33418-f285-4e94-923c-be9bc4e32b3a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SkyHiGh",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.212.140.82",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "47dbe4c7-bbe1-4efe-a94a-053a57ec3441",
            "pool": "ntnu-internal",
            "port_id": "",
            "region": "SkyHiGh",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "fce4b083bbde40638ccce7f79dc38817",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
